# test

./: pom.xml
src/main/java/x/helper/: CodecHelper.java  EmailHelper.java  JsonHelper.java  UuidHelper.java  package-info.java
src/main/java/x/helper/bean/: BeanHelper.java  ExtendibleBean.java  MapBean.java  package-info.java
src/main/java/x/helper/charset/: EmojiHelper.java  package-info.java
src/main/java/x/helper/db/: package-info.java
src/main/java/x/helper/excel/: package-info.java
src/main/java/x/helper/excel/poi/: PoiHelper.java  package-info.java
src/main/java/x/helper/map/: BeanMap.java  FormMap.java  ToughenedBeanMap.java  package-info.java
src/main/java/x/helper/networkapi/: ShortUrl.java  package-info.java
src/main/java/x/helper/paging/: package-info.java
src/main/java/x/helper/spring/: SpringContentHelper.java
src/main/java/x/helper/string/: package-info.java
src/main/java/x/superman/: package-info.java
src/main/java/x/superman/controller/: CommonController.java  HomeController.java  UrlFavoriteController.java  package-info.java
src/main/java/x/superman/controller/management/: ManagementController.java  TaobaokeController.java  ZhihuController.java  package-info.java
src/main/java/x/superman/controller/tools/: FavoriteController.java  package-info.java
src/main/java/x/superman/interceptor/: ManagementInterceptor.java  UrlInterceptor.java  package-info.java
src/main/java/x/superman/mapper/: FavoriteMapper.java  TbkCommodityMapper.java  TbkCommoditySettleMapper.java  TbkMapper.java  TbkUploadMapper.java  package-info.java
src/main/java/x/superman/mapper/generator/: package-info.java
src/main/java/x/superman/pojo/generator/: Favorite.java  FavoriteExample.java  TbkCommodity.java  TbkCommodityExample.java  TbkCommoditySettle.java  TbkCommoditySettleExample.java  TbkUpload.java  TbkUploadExample.java
src/main/java/x/superman/service/: FavoriteService.java
src/main/java/x/superman/service/impl/: FavoriteServiceImpl.java  ManagementServiceImpl.java  TaobaokeServiceImpl.java
src/main/java/x/superman/var/: SessionKeys.java  WebApp.java  package-info.java
src/main/java/x/webapp/: EnvStore.java  package-info.java
src/main/java/x/webapp/bean/: User.java  package-info.java
src/main/java/x/webapp/context/: EnvStore.java  WebappContext.java  WebappContextAnnotation.java  WebappContextInterceptor.java  package-info.java
src/main/java/x/webapp/init/: package-info.java
src/main/java/x/webapp/init/explorer/: AExplorer.java  LocalExplorer.java  NetworkExplorer.java  ThirdServiceExplorer.java  package-info.java
src/main/java/x/webapp/log/: package-info.java
src/main/java/x/webapp/session/: SessionListener.java  SessionStore.java  package-info.java
src/main/resources/: freemarker.properties  log4j.properties
src/main/resources/_development/: config.properties  generatorConfig.xml  jetty-webdefault.xml  log4j.properties
src/main/resources/_production/: log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TbkMapper.xml
src/main/resources/mybatis/mapper/generator/: FavoriteMapper.xml  TbkCommodityMapper.xml  TbkCommoditySettleMapper.xml  TbkUploadMapper.xml
src/main/resources/spring/: spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: building.ftl
src/main/webapp/WEB-INF/ftl-amaze/: index.ftl
src/main/webapp/WEB-INF/ftl-amaze/_include/: _index.ftl  _management.ftl
src/main/webapp/WEB-INF/ftl-amaze/common/: callback-iframe.ftl  callback-js.ftl
src/main/webapp/WEB-INF/ftl-amaze/management/: management-index.ftl  management-login.ftl  management-menu-js.ftl  management-taobaoke.ftl  zhihu-index.ftl
src/main/webapp/WEB-INF/ftl-amaze/tbk/: tbk-commodity.ftl
src/main/webapp/WEB-INF/ftl/_include/: _management.ftl
src/main/webapp/WEB-INF/ftl/common/: callback-ifr.ftl
src/main/webapp/WEB-INF/ftl/management/: management-index.ftl  management-login.ftl
src/main/webapp/WEB-INF/ftl/tbk/: tbk-upload.ftl
src/main/webapp/WEB-INF/jsp/: ifr-async.jsp  index.jsp
src/main/webapp/WEB-INF/static/: webapp.js
src/main/webapp/WEB-INF/static/assets/js/: app.js  subgrade.js
src/main/webapp/WEB-INF/static/assets/kits/template/: template-debug.js
src/main/webapp/WEB-INF/static/business/: tbk.js
src/main/webapp/WEB-INF/static/business/management/: management-favorite.js  management-login.js
src/main/webapp/WEB-INF/static/extjs/business/management/: home.js  index.js  login.js
src/main/webapp/WEB-INF/static/extjs/business/tools/: favorite.js
src/main/webapp/WEB-INF/static/extjs/src/calendar/: index.html
src/main/webapp/WEB-INF/static/extjs/src/calendar/src/: App.js
src/main/webapp/WEB-INF/static/extjs/src/shared/: include-ext.js
src/main/webapp/WEB-INF/static/tools/: replace.html
src/test/java/x/helper/: UuidHelperTest.java
src/test/java/x/superman/service/: FavoriteServiceTest.java
