#
#
#
log4j.rootLogger=INFO,systemOut


#
# appoint package
#
log4j.logger.x= DEBUG
log4j.logger.x.superman.interceptor= INFO


### console ###  
log4j.appender.systemOut= org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout= org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH\:mm\:ssS}][%l]%n    %m%n 
log4j.appender.systemOut.Threshold= DEBUG 
log4j.appender.systemOut.ImmediateFlush= TRUE 
log4j.appender.systemOut.Target= System.out 

### log file ###  
log4j.appender.logDailyFile= org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logDailyFile.layout= org.apache.log4j.PatternLayout 
log4j.appender.logDailyFile.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH\:mm\:ssS}][%l]%n%m%n 
log4j.appender.logDailyFile.Threshold= DEBUG 
log4j.appender.logDailyFile.ImmediateFlush= TRUE 
log4j.appender.logDailyFile.Append= TRUE 
log4j.appender.logDailyFile.File= /log/DailyFile/log4j_Struts 
log4j.appender.logDailyFile.DatePattern= '.'yyyy-MM-dd-HH-mm'.log' 
log4j.appender.logDailyFile.Encoding= utf-8 

### exception ###  
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File = ../logs/springmvc-mybatis-demo_error.log   
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern =[sspringmvc_mybatis_demo][%p] [%-d{yyyy-MM-dd HH\:mm\:ss}] %C.%M(%L) | %m%n


  