#mysql version database druid setting  
validationQuery=SELECT 1  
jdbc.url=jdbc\:mysql\://121.43.170.241\:3306/tbk_db?useUnicode\=true&characterEncoding\=utf-8  
jdbc.username=tbk_dba
jdbc.password=123456